_6=ok
_Brazilian-Portuguese=ok
_pt-rBR=ok
_normal=ok
_https://github.com/mattbittencourt/MA-XML-V6.0-PTBR-MIUIBrasil=ok
_git@github.com:mattbittencourt/MA-XML-V6.0-PTBR-MIUIBrasil.git=ok
_master=ok
_6=ok
_Bulgarian=ok
_bg=ok
_normal=ok
_https://github.com/ingbrzy/MA-XML-6.0-BULGARIAN=ok
_git@github.com:ingbrzy/MA-XML-6.0-BULGARIAN.git=ok
_master=ok
_6=ok
_Croatian=ok
_hr=ok
_normal=ok
_https://github.com/MASVA/MA-XML-6.0-CROATIAN-master/=ok
_git@github.com:MASVA/MA-XML-6.0-CROATIAN-master.git=ok
_master=ok
_6=ok
_Czech=ok
_cs=ok
_normal=ok
_https://github.com/MIUICzech-Slovak/MA-XML-6.0-TABLET-CZECH=ok
_git@github.com:MIUICzech-Slovak/MA-XML-6.0-TABLET-CZECH.git=ok
_master=ok
_6=ok
_Dutch=ok
_nl=ok
_normal=ok
_https://github.com/Redmaner/MA-XML-6.0-DUTCH=ok
_git@github.com:Redmaner/MA-XML-6.0-DUTCH.git=ok
_master=ok
_6=ok
_French=ok
_fr=ok
_normal=ok
_https://github.com/cpasmoi/miui-xml-V6-FRENCH=ok
_git@github.com:cpasmoi/miui-xml-V6-FRENCH.git=ok
_master=ok
_6=ok
_Greek=ok
_el=ok
_normal=ok
_https://github.com/Xiaomi-Miui-Hellas/MIUI-XML-6.0-Greek=ok
_git@github.com:Xiaomi-Miui-Hellas/MIUI-XML-6.0-Greek.git=ok
_master=ok
_6=ok
_Hungarian=ok
_hu=ok
_normal=ok
_https://github.com/vagyula1/miui-v6-hungarian-translation-for-miuiandroid=ok
_git@github.com:vagyula1/miui-v6-hungarian-translation-for-miuiandroid.git=ok
_master=ok
_6=ok
_Italian=ok
_it=ok
_normal=ok
_https://github.com/MishFdM/MIUI_V6_Italy=ok
_git@github.com:MishFdM/MIUI_V6_Italy.git=ok
_master=ok
_6=ok
_Macedonian=ok
_mk=ok
_normal=ok
_https://github.com/thenewmaker/miuiv6-mk=ok
_git@github.com:thenewmaker/miuiv6-mk.git=ok
_master=ok
_6=ok
_Norwegian=ok
_nb=ok
_normal=ok
_https://github.com/miui-scandinavia/MA-XML-6.0-NORWEGIAN=ok
_git@github.com:miui-scandinavia/MA-XML-6.0-NORWEGIAN.git=ok
_master=ok
_6=ok
_Polish=ok
_pl=ok
_normal=ok
_https://bitbucket.org/Acid_miuipolskapl/xml_miui-v6=ok
_git@bitbucket.org:Acid_miuipolskapl/xml_miui-v6.git=ok
_master=ok
_6=ok
_Portuguese=ok
_pt-rPT=ok
_normal=ok
_https://github.com/ingbrzy/MA-XML-6.0-PORTUGUESE=ok
_git@github.com:ingbrzy/MA-XML-6.0-PORTUGUESE.git=ok
_master=ok
_6=ok
_Russian=ok
_ru=ok
_normal=ok
_https://github.com/MIUIADRIA/MIUI-V6-Serbian=ok
_git@github.com:MIUIADRIA/MIUI-V6-Serbian.git=ok
_master=ok
_6=ok
_Slovak=ok
_sk=ok
_normal=ok
_https://github.com/MIUICzech-Slovak/MA-XML-6.0-TABLET-SLOVAK=ok
_git@github.com:MIUICzech-Slovak/MA-XML-6.0-TABLET-SLOVAK.git=ok
_master=ok
_6=ok
_Spanish=ok
_es=ok
_normal=ok
_https://github.com/ingbrzy/MA-XML-6.0-SPANISH=ok
_git@github.com:ingbrzy/MA-XML-6.0-SPANISH.git=ok
_master=ok
_6=ok
_Turkish=ok
_tr=ok
_normal=ok
_https://github.com/ingbrzy/MA-XML-6.0-TURKISH=ok
_git@github.com:ingbrzy/MA-XML-6.0-TURKISH.git=ok
_master=ok
_6=ok
_Vietnamese=ok
_vi=ok
_normal=ok
_https://github.com/Belmont-Gabriel/MA-XML-v6-vietnam=ok
_git@github.com:Belmont-Gabriel/MA-XML-v6-vietnam.git=ok
_master=ok
_6=ok
_Xiaomi-Apps-Localization=ok
_several=ok
_other=ok
_https://github.com:MIUIADRIA/Xiaomi-Apps-Localization=ok
_git@github.com:MIUIADRIA/Xiaomi-Apps-Localization.git=ok
_master=ok
