Brazilian-Portuguese=ok
Bulgarian=ok
Croatian=ok
Czech=ok
Dutch=ok
French=ok
Greek=ok
Hungarian=ok
Italian=ok
Macedonian=ok
Norwegian=ok
Polish=ok
Portuguese=ok
Russian=ok
Slovak=ok
Spanish=ok
Turkish=ok
Vietnamese=ok
Xiaomi-Apps-Localization=ok
